spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-user?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.wonders.entity
mybatis.mapperLocations=classpath:mapper/*.xml
dubbo.application.name=dubbo-persistant
dubbo.registry.address=zookeeper://192.168.130.3:2181
dubbo.metadata-report.address=zookeeper://192.168.130.3:2181
dubbo.scan.base-packages=com.wonders.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
server.port=8760