server.port=9080
dubbo.registry.address=zookeeper://192.168.130.3:2181
dubbo.metadata-report.address=zookeeper://192.168.130.3:2181
dubbo.scan.base-packages=com.wonders.service
dubbo.protocol.name=dubbo
spring.resources.static-locations=classpath:/templates/,classpath:/static/
