server.port=9080
dubbo.application.name=dubbo-user-consumer
dubbo.registry.address=zookeeper://192.168.1.106:2181
dubbo.metadata-report.address=zookeeper://192.168.1.106:2181
dubbo.scan.base-packages=com.wonders.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
spring.resources.static-locations=classpath:/templates/,classpath:/static/
