# wonders-maven

./: README.md
dubboparent/: pom.xml
dubboparent/dubbo-commons/: pom.xml
dubboparent/dubbo-commons/src/main/java/com/wonders/commons/dto/: EasyUIDatagrid.java  UserProviderResponse.java
dubboparent/dubbo-entity/: pom.xml
dubboparent/dubbo-entity/src/main/java/com/wonders/entity/: User.java
dubboparent/dubbo-middle-interface/: pom.xml
dubboparent/dubbo-middle-interface/src/main/java/com/wonders/provider/: UserProviderService.java
dubboparent/dubbo-persistant/: pom.xml
dubboparent/dubbo-persistant/src/main/java/com/wonders/: DubboPersistantApplication.java
dubboparent/dubbo-persistant/src/main/java/com/wonders/dubbopersistant/: DubboPersistantApplication.java
dubboparent/dubbo-persistant/src/main/java/com/wonders/mapper/: UserMapper.java
dubboparent/dubbo-persistant/src/main/java/com/wonders/provider/impl/: UserProviderServiceImpl.java
dubboparent/dubbo-persistant/src/main/resources/: application.properties
dubboparent/dubbo-persistant/src/main/resources/com/wonders/mapper/: UserMapper.xml
dubboparent/dubbo-persistant/src/main/resources/mapper/: UserMapper.xml
dubboparent/dubbo-persistant/src/test/java/com/wonders/dubbopersistant/: DubboPersistantApplicationTests.java
dubboparent/dubbo-user-consumer/: pom.xml
dubboparent/dubbo-user-consumer/src/main/java/com/wonders/: DubboUserConsumerApplication.java
dubboparent/dubbo-user-consumer/src/main/java/com/wonders/controller/: UserPortalController.java
dubboparent/dubbo-user-consumer/src/main/java/com/wonders/dubbouserconsumer/: DubboUserConsumerApplication.java
dubboparent/dubbo-user-consumer/src/main/java/com/wonders/service/: UserPortalService.java
dubboparent/dubbo-user-consumer/src/main/resources/: application.properties
dubboparent/dubbo-user-consumer/src/main/resources/static/js/: my.js  user.js
dubboparent/dubbo-user-consumer/src/main/resources/templates/: add-user.html  index.html  update-user.html
dubboparent/dubbo-user-consumer/src/test/java/com/wonders/dubbouserconsumer/: DubboUserConsumerApplicationTests.java
